# Do-Learn-Do-Learn

./: README.md
back-end/: .gitignore  Dockerfile  build.gradle
back-end/src/main/java/com/example/dolearn/: DolearnApplication.java
back-end/src/main/java/com/example/dolearn/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
back-end/src/main/java/com/example/dolearn/controller/: BoardController.java  ChattingController.java  LectureController.java  MessageController.java  UserController.java
back-end/src/main/java/com/example/dolearn/domain/: Board.java  Lecture.java  Message.java  User.java  UserBoard.java  UserLecture.java
back-end/src/main/java/com/example/dolearn/dto/: BoardDto.java  ChatMessageDto.java  FixedLectureDto.java  LectureDto.java  MessageDto.java  OAuthAttributes.java  SummaryUserDto.java  UserBoardDto.java  UserDto.java  UserIdMapping.java  UserLectureDto.java
back-end/src/main/java/com/example/dolearn/exception/: CustomException.java  InputValidationHandler.java
back-end/src/main/java/com/example/dolearn/exception/error/: ErrorCode.java
back-end/src/main/java/com/example/dolearn/handler/: Oauth2SuccessHandler.java
back-end/src/main/java/com/example/dolearn/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetails.java  PrincipalDetailsService.java  TokenExceptionController.java
back-end/src/main/java/com/example/dolearn/repository/: BoardRepository.java  FixedLectureRepository.java  LectureBoardRepository.java  LectureBoardRepositoryImpl.java  LectureRepository.java  MessageRepository.java  QBoardRepository.java  QBoardRepositoryImpl.java  UserBoardRepository.java  UserLectureRepository.java  UserMessageRepository.java  UserMessageRepositoryImpl.java  UserRepository.java
back-end/src/main/java/com/example/dolearn/response/: ErrorResponse.java  SuccessResponse.java
back-end/src/main/java/com/example/dolearn/service/: BoardService.java  ChatService.java  CustomOauth2UserService.java  LectureService.java  MessageService.java  UserBoardService.java  UserService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/example/dolearn/config/: TestConfig.java
back-end/src/test/java/com/example/dolearn/controller/: BoardControllerTest.java  LectureControllerTest.java  MessageControllerTest.java  UserControllerTest.java
back-end/src/test/java/com/example/dolearn/dto/: FixedLectureDtoTest.java  OAuthAttributeDtoTest.java  UserDtoTest.java
back-end/src/test/java/com/example/dolearn/handler/: OAuth2SuccessHandlerTest.java
back-end/src/test/java/com/example/dolearn/jwt/: JwtTokenProviderTest.java
back-end/src/test/java/com/example/dolearn/repository/: BoardRepositoryTest.java  FixedLectureRepositoryTest.java  LectureRepositoryTest.java  MessageRepositoryTest.java  UserBoardRepositoryTest.java  UserRepositoryTest.java
back-end/src/test/java/com/example/dolearn/service/: BoardServiceTest.java  LectureServiceTest.java  MessageServiceTest.java  UserServiceTest.java
back-end/src/test/resources/: application-test.properties
exec/: Dolearn_dump.sql
front-end/: .gitignore  Dockerfile  README.md  package-lock.json  package.json
front-end/nginx/: nginx.conf
front-end/public/: index.html  manifest.json
front-end/src/: App.css  App.js  index.css  theme.js
front-end/src/assets/images/: HOME.json  LOGIN.json  OnlineCourse-Bake.json  SIGNUP.json
front-end/src/components/BoardList/: index.jsx  styles.jsx
front-end/src/components/Calendar/: index.jsx  styles.jsx
front-end/src/components/CardBox/: index.jsx  styles.jsx
front-end/src/components/LectProfile/: index.jsx  styles.jsx
front-end/src/components/LectureCameraContainer/: index.jsx  styles.jsx
front-end/src/components/LectureCancleModal/: index.jsx
front-end/src/components/LectureChattingContainer/: index.jsx  styles.jsx
front-end/src/components/LectureFixedModal/: index.jsx  styles.jsx
front-end/src/components/LectureModal/: index.jsx  styles.jsx
front-end/src/components/LectureModalButton/: index.jsx  styles.jsx
front-end/src/components/LecturerList/: index.jsx  styles.jsx
front-end/src/components/LiveEvaluationModal/: index.jsx  (+1 more)
front-end/src/hooks/: useInput.jsx  useInterval.jsx
front-end/src/utils/: messageRouterSwitching.js
kurento/: Dockerfile  build.gradle
(+84 files in other folders)
