server.port=8080
#spring.profiles.include=dev,oauth

#database

#jwt

# windows file path
#file.path=src/main/resources/profile-img/

# linux file path
file.path=/var/dolearn/images/

#google
spring.security.oauth2.client.registration.google.client-id=610123170272-c3i1hroiufq8dpjr5u6k492e96duk3me.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#kakao
spring.security.oauth2.client.registration.kakao.client-id=108092e3af473391fda7111e2ec5a078
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

